# Terminal_For_Position

./: .gitignore  pom.xml  userSettings.txt
Application/: pom.xml
Application/src/main/java/com/app/: StartApp.java
Application/src/main/java/com/app/exchangeWrapper/: ExchangeServiceWrapper.java
Application/src/main/java/com/app/mapper/: PositionMapper.java
Application/src/main/java/com/app/service/: BinanceCMFuturesServiceWrapper.java  BinanceSpotServiceWrapper.java  BinanceUMFuturesServiceWrapper.java  GateIoServiceFuturesWrapper.java  GateIoServiceWrapper.java
Application/src/main/java/com/app/ui/: MainWindowsUI.java
Application/src/main/java/com/app/ui/controller/: MainWindowUIController.java
Application/src/main/java/com/app/userSettings/: AppSettings.java  ExchangeServiceFactory.java  ExchangeServiceManager.java
Application/src/main/java/com/app/util/: BuildNewFuturesPositionForGateIo.java  BuildNewOrderForBinance.java  Parser.java  PositionUtils.java
Application/src/main/java/com/app/util/enums/: FullNameSelectServer.java  OrderSideEnum.java  TypeActionEnum.java  TypeOrderEnum.java
Application/src/main/java/com/app/util/logger/: ExceptionLog.java  LogList.java  Logger.java
Application/src/main/resources/css/: style.CSS
Application/src/main/resources/fxml/: MainWindowUI.fxml
Application/src/test/java/com/app/: StartAppTests.java
Common_Object/: pom.xml
binance-futures-connector/: pom.xml
binance-futures-connector/src/test/java/unit/: TestJSONParser.java  TestParameterChecker.java  TestRequestBuilder.java  TestResponseHandler.java  TestUrlBuilder.java
binance-spot-connector/: pom.xml
gateapi-java-master/: pom.xml
gateapi-java-master/src/main/java/com/example/: Application.java  FutureTest.java  MarginTest.java  RunConfig.java  SpotTest.java
gateapi-java-master/src/test/java/com/example/: GateapiJavaMasterApplicationTests.java
src/main/java/comterminal_for_position/main/: TerminalForPositionApplication.java
src/test/java/comterminal_for_position/main/: TerminalForPositionApplicationTests.java
(+262 files in other folders)
